Example Output:
-for

1 out of 1
Done
AVG Time RR(mili) : 392.0
Correct RR : 0.0%
Avg Cost RR: 2.0

AVG Time G(mili) : 1.0
Correct G: 0.0%
Avg Cost G: 1.0
Random Restart:
Ex.1
-------Q-------------
--Q------------------
------------Q--------
--------------------Q
---------Q-----------
----Q----------------
---------------Q-----
-------------------Q-
Q--------------------
------Q--------------
----------Q----------
-Q-------------------
-----Q---------------
----------------Q----
------------------Q--
---Q-----------------
-----------Q---------
-------------Q-------
----Q----------------
-----------------Q---
--------------Q------

Fitness : 1.0
Ex.2
--------------------Q
---Q-----------------
-----------------Q---
------Q--------------
----Q----------------
Q--------------------
----------Q----------
----------------Q----
--------------Q------
-------------------Q-
-Q-------------------
-------Q-------------
--Q------------------
-----------Q---------
---------------Q-----
Q--------------------
-----Q---------------
---------Q-----------
------------Q--------
------------------Q--
-------------Q-------

Fitness : 1.0
Ex.3
------------Q--------
-------------------Q-
---------Q-----------
--------------------Q
-----------------Q---
--------------Q------
--------Q------------
Q--------------------
-------Q-------------
-Q-------------------
----------------Q----
-----Q---------------
---------------Q-----
------------------Q--
-----------Q---------
--Q------------------
------Q--------------
-------------Q-------
Q--------------------
----------Q----------
----Q----------------

Fitness : 1.0
Genetic:
Ex.1
---------Q-----------
--------------------Q
---------------Q-----
----------Q----------
--------Q------------
-----------Q---------
--Q------------------
-------Q-------------
---Q-----------------
-------------------Q-
Q--------------------
------------Q--------
------Q--------------
------------------Q--
-Q-------------------
-----------------Q---
--------------Q------
-----Q---------------
----Q----------------
----------------Q----
-------------Q-------

Fitness : 1.0
Ex.2
-Q-------------------
-----------Q---------
-------Q-------------
----------Q----------
------------Q--------
Q--------------------
----Q----------------
------------------Q--
--------------Q------
------Q--------------
-------------------Q-
---------------Q-----
--Q------------------
-----Q---------------
-----------------Q---
---------Q-----------
----------------Q----
-------------Q-------
---Q-----------------
--------Q------------
Q---------------------

Fitness : 0.0
Ex.3
----------Q----------
------------Q--------
-----Q---------------
----------------Q----
--------Q------------
-------------Q-------
Q---------------------
--------------Q------
--------------------Q
------Q--------------
----Q----------------
Q--------------------
------------------Q--
---------Q-----------
---------------Q-----
-Q-------------------
-----------Q---------
-----------------Q---
--Q------------------
-------Q-------------
---Q-----------------

Fitness : 0.0
